<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         stopOnFailure="false"
         bootstrap="test/config/bootstrap.php">

    <source>
            <include>
                    <directory>./src/</directory>
            </include>
    </source>

    <testsuites>
        <testsuite name="Zxcvbn-PHP">
            <directory suffix="Test.php">test/</directory>
        </testsuite>
    </testsuites>

</phpunit>
